server {
 
    listen 80;
    
    root /usr/src/app; # 아까 빌드한 배포 파일(dist) 경로
 
    index index.html;
    
    #server_name {{ IP 혹은 Domain }};
 
    
    # 봇 정보 수집 방지
    location  /robots.txt {
           return 200 "User-agent: *\nDisallow: /";
    }
 
 
    location / {
        # 허용된 국가가 아닌경우 접근 금지
          if ($allowed_country = no) {
                return 403;
             }
        try_files $uri $uri/ /index.html;
    }
}
